# androidtestng

./: .gitignore  .project  pom.xml  run-command.txt
src/test/java/Common/: AppInteraction.java
src/test/java/Enums/: FindElementBy.java
src/test/java/Model/: TestConfiguration.java
src/test/java/Pages/: BasePage.java  LandingPage.java  m2.java  m3.java  m5.java
src/test/java/Tests/: Step1_LandingPageTest.java  Step2_M2Test.java  Step3_M3Test.java  Step4_M5Test.java
src/test/java/Tests/AbstractBaseTests/: TestBase.java
src/test/resources/Step1_LandingPageTest/: Step1_LandingPageTest.feature
src/test/resources/Step2_M2Test/: Step2_M2Test.feature
src/test/resources/Step3_M3Test/: Step3_M3Test.feature
src/test/resources/Step4_M5Test/: Step4_M5Test.feature
src/test/resources/config/: config.json
